<?xml version="1.0" encoding="utf-8"?><!-- Layout for the editor -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".EditorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <!-- Image category -->
            <include
                android:id="@+id/buttons_include"
                layout="@layout/buttons_section" />

            <!--Item text input section-->
            <include
                android:id="@+id/item_include"
                layout="@layout/item_text_section" />

            <!-- Quantity input field -->
            <include
                android:id="@+id/quantity_include"
                layout="@layout/quantity_input" />

            <!--Supplier fields-->
            <include
                android:id="@+id/supplier_include"
                layout="@layout/supplier_section" />

        </LinearLayout>
    </ScrollView>

</layout>